@use '../../styles/variables' as v;
@use '../../styles/mixin' as m;

.card-comp {
    position: relative;
    padding: 1rem;
    height: 70vh;
    width: 80%;
    cursor: pointer;
    border: none;
    box-shadow: 10px 11px 5px 0px rgba(0, 0, 0, 0.356);
    background: rgb(235,235,235);
background: radial-gradient(circle, rgba(235, 235, 235, 0.733) 95%, rgba(21, 97, 128, 0.9) 70%);
    margin-bottom: 2rem;
    color: v.$color4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    
    @media (min-width:768px) {
        width: auto;
        height: 55vh;
    }

    .card-btn {
        position: absolute;
        bottom: 7%;
        text-wrap: nowrap;
        @media (min-width:768px) {
            bottom: 4%;
        }
    }

    &:hover {

        .card-btn {
            display: block !important;
        }

        img {
            @include m.transform-scale;
        }
    }

    .card-comp-text{
        position: absolute;
        color: v.$color4;
        bottom: 16%;
        left: 50%;
        max-height: 35%;
        width: 100%;
        @include m.transform-translateX;

        @media (min-width:768px) {
        bottom:11%;
        }
}
    
    .card-header {
        max-height: 50%;
        min-height: 50%;
        display: flex;
        align-items: center;
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            max-height: 55%;
            min-height: 55%; 
        }
        img {
        object-position: center;
        @include m.transition-transform;
        max-width: 78%;
        filter: grayscale(10%) brightness(92%);
        -webkit-filter: grayscale(10%) brightness(92%);
        @media(min-width: 768px)
{
            height: auto;
            max-height: 90%; 
            width: 100%; 
        }
        }
    }   
}
